<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- question 1 -->
    <div>
        <h2>Question 1</h2>
        <p class="paragraph">It is rightly said that being disciplined is essential in life. When a person leads a disciplined life, they set an easy path to success. They will develop an approach to happiness and a beautiful future ahead. Being disciplined is the practice of having a scheduled daily routine which helps an individual to be punctual and hard-working. An individual is taught what being disciplined means from the time they are young. Even though discipline takes a lot of effort, the advantages of a disciplined life make it a worthwhile endeavour. </p>
        <button onclick="changeStyle()">Click Me</button>
    </div>

    <!-- question 2 -->
     <div>
        <h2>Question 2</h2>
        <form id="form">
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" id="firstname">
            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" id="lastname">
            <label for="contact">Contact No.</label>
            <input type="tel" name="contact" id="contact">
            <label for="email">Email Id</label>
            <input type="email" name="email" id="email">
            <button type="submit" id="submit">Submit</button>
        </form>
        <div id="show"></div>
     </div>

    <!-- question 3 -->
     <div>
        <h2>Question 3</h2>
        <label for="cart">Shopping Cart</label>
        <select name="cart" id="cart">
            <option value="">Select item</option>
            <option value="apple" data-icon="fa-solid fa-xmark">Apple <i class="fa-solid fa-xmark"></i></option>
            <option value="mango">Mango <i class="fa-solid fa-xmark"></i></option>
            <option value="guava">Guava <i class="fa-solid fa-xmark"></i></option>
            <option value="pineapple">Pineapple <i class="fa-solid fa-xmark"></i></option>
            <option value="kiwi">Kiwi <i class="fa-solid fa-xmark"></i></option>
        </select>
        <button id="removeButton">Remove Item</button>
     </div>

    <!-- question 4 -->
     <div class="hovereffect">
        <h2>Question 4</h2>
        <p onmouseover="boldwords()" id="para1">[On mouse over here bold words of the following paragraph will be highlighted] </p>
        <p id="para2">
            <span>We</span> have just started <span>this</span> section for the users (<span>beginner</span> to intermediate) who <span>want</span> to work with <span>various</span> JavaScript <span>problems</span> and write scripts online to <span>test</span> their JavaScript <span>skill</span>.</p>
     </div>
    
     
    <script src="script.js"></script>
</body>
</html>