<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShareYourFlat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <link rel="icon" type="image/x-icon" href="shared-flat.png" > 
</head>
  <body>
     <div class="mn">
    <nav class="navbar fixed-top navbar-expand-lg navbar-custom">
        <div class="container-fluid">

          <a class="navbar-brand" href="home.html"><img src="shared-flat.png" width="35" height="35" class="d-inline-block align-text-middle" >Share Your Flat</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="home.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="searchproperty.html">SEARCH PROPERTIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="postproperty.html">POST A PROPERTY</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="signin.html">SIGN IN</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
    </div> 
    <div class="midsec mx-auto flex-wrap">
      <div class="leftsec mx-auto col-lg-6 p-0">
<h2>Philosphy</h2>
<p>Moving to a new place requires so much effort and it is such a tedious task. First, you got to find a property broker then visit door to door till you find that one house you can finally adjust in (ending up being far away from your friends). Next up is what your new friends will be like, how long will it take to commute to work/university, who will cook you the delicious food and keep the place kempt, when will you get back the internet connection and the laundry list is just too long. And what about your flatmate? You can still adjust in a slightly okayish flat but the most important of all is finding the right person you are going to share your flat with. And in all probability, it won't be just sharing a common space but sharing a journey which will leave you with lots of new memories to cherish. Unfortunately sometimes, the hassle begins again just in case your 'perfect' flatmate moves to a different location. Looking to find that awesomeness of your old flatmate again? It's exhausting... until you have 'ShareYourFlat' – finding you like-minded flatmates who become friends for life.<br><br>
  Share Your Flat' is just an initiative to make your tiring and worrisome search of affordable flat and like-minded flatmate quick and hassle less. We give you the platform to connect with similar-thinking people sharing similar backgrounds in terms of education, profession, hometown, lifestyle preferences as you. And what is it that you have to do for it? Simple.</p>
      </div>
      <div class="rightsec  mx-auto my-auto col-ms-6 p-0 ">
<img src="about.png" height="320" width="555">
      </div>
    </div>
    <div class="midsec1">
      <h4>How Does SHARE YOUR FLAT Work?</h4>
      <div class="eleme flex-wrap">
        <div class="ele bg-light card my-2">
          <div class="card-title h5">Find a Flat</div>
          <div class="card-body">Life in Metropolitans in fun. We all long for that awesome flat with a new. However, there is only one problem - Landloards screaming 'Bachelors not allowed'. We have a solution. Properties at ShareYourFlat are posted by people who are looking for a Flatmate, hence you can be sure that you won't need you 'Landlord-Bachelor' speech. Not having brokers or middlemen, goes super easy & affordable on the pockets too!</div>
        </div>
         <div class="ele bg-light card my-2">
          <div class="card-title h5">Find a Flatmate</div>
          <div class="card-body">We know how important it is to find someone like-minded you can connect well with. Based on the information shared by you, our robust algorithm makes clever suggestions of people you might want to share your flat with. The algorithm ensures that you are shown people who would be great fit as a potential flatmate based on education, language, lifestyle, etc.</div>
          </div>
         <div class="ele bg-light card my-2">
          <div class="card-title h5">Post a property</div>
          <div class="card-body">Flatmates are awesome but they do have to leave at times. Fnding their replacement is painful but at ShareYourFlat, we are with you in your search. Post your property in 3 easy steps under 2 mins. We would connect you to awesome individuals. After posting, see our property listing summary. You would love it. You can always share the same on your social media and hasten your search. We do need your help though, to quickly answer your phone/emails.</div>
          </div>
         <div class="ele bg-light card my-2">
          <div class="card-title h5">FAQs</div>
          <div class="card-body">Anything else on your mind? Quench your curiosity with answers to some frequently asked questions.</div>
          </div>
      
    </div>
    </div>
    </div>
<div class="footer flex-wrap">
    
    <div>
        <img src="shared-flat.png" width="35" height="35" class="d-inline-block align-text-middle" >
        <p>Share Your Flat</p>
    </div>
    <div>
        <ul>
            <li ><img src="map.png" width="40" height="40" class="img1"><a>NSRCeL, IIM Bangalore, Bannerghatta Road, Bengaluru, 560095</a></li>
            <li><img src="mail.png" width="35" height="35" class="img1"><a>ello@shareyourflat.co.in</a></li>
        </ul>
    </div>
    <div>
       
        <ul>
          <li><a href="home.html">Home</a></li>
            
            <li><a href="postproperty.html">Post a Property</a></li>
            <li><a href="searchproperty.html">Search Properties</a></li>
           
        </ul>
    </div>
    <div>
        
        <ul>
          <li><a href="about.html">About Us</a></li>
           
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </div>
   

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>