<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShareYourFlat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <link rel="icon" type="image/x-icon" href="shared-flat.png" > 
</head>
  <body>
    <div class="mn">
    <nav class="navbar fixed-top navbar-expand-lg navbar-custom">
        <div class="container-fluid">

          <a class="navbar-brand" href="home.html" ><img src="shared-flat.png" width="35" height="35" class="d-inline-block align-text-middle" >Share Your Flat</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="searchproperty.html">SEARCH PROPERTIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="postproperty.html">POST A PROPERTY</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="signin.html">SIGN IN</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
      <div class="main">
        <h1>
            FIND YOUR PERFECT FLATMATE
        </h1>
        <div class="main-cards flex-wrap">
            <button class="card-btn">
                <a href="searchproperty.html" >
                    <img src="search.png" width="100" height="100">
                    <p>Looking for a rented flat?
                        Search posted properties
                    </p>
                </a>
            </button>
            <button class="card-btn">
                <a href="postproperty.html" >
                    <img src="people.png" width="95" height="95">
                    <p>Have room(s) to put on rent?
                        Post your property for free
                    </p>
                </a>
            </button>
            <button class="card-btn" >
                <a href="#" >
                    <img src="anonymous-man.png" width="95" height="95">
                    <p>Looking for a Flatmate?
                        Search like minded people
                    </p>
                </a>
            </button>
        </div>

<div class="features flex-wrap">
    <div class="feature">
<img src="rocket.png" width="80" height="80" >
<h5>Quick and free to post</h5>
<p>Create a profile and post a property in less than 5 minutes, without spending a penny.</p>
    </div>
    <div class="feature">
        <img src="secure.png" width="80" height="80">
        <h5>Smart search</h5>
        <p>We have a smart search mechanism to suggest matches and filter irrelevant ones.</p> 
    </div>
    <div class="feature">
        <img src="lock.png" width="80" height="80">
        <h5>Highly secure</h5>
        <p>Your profile is kept highly secure, only visible based on your gender preferences.</p>  
    </div>
    <div class="feature">
        <img src="thumbsup.png" width="80" height="80">
        <h5>Bachelor friendly</h5>
        <p>Most properties have bachelors living there and landlords comfortable with bachelors.</p>  
    </div>
</div>
</div>
</div>
<div class="bdy">
<h2>New Rooms</h2>
`<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <div class="bdy-cards flex-wrap">
        <a href="#" class="btnh">
        <div class="card" style="width: 18rem; height: 420px;">
            <img class="card-img-top" src="flat1.jpeg" alt="Card image cap" width="350" height="300">
            <div class="card-body">
              <h5 class="card-title">Private room in 3bhk</h5>
              <p class="card-text">Room with attached bathroom available.</p>
           </div>
          </div>
        </a>
          <a href="#" class="btnh">
          <div class="card" style="width: 18rem; height: 420px;">
            <img class="card-img-top" src="flat2.jpeg" alt="Card image cap" width="350" height="300">
            <div class="card-body">
              <h5 class="card-title">Looking for female flatmate</h5>
              <p class="card-text">Reach out to +91 99694 09969 for more details</p>
             
            </div>
          </div>
        </a>
          <a href="#" class="btnh">
          <div class="card" style="width: 18rem; height: 420px;">
            <img class="card-img-top" src="flat3.jpeg" alt="Card image cap" width="350" height="300">
            <div class="card-body">
              <h5 class="card-title">Looking for flatmate in 3 bhk.</h5>
              <p class="card-text">We are 2 flatmates living in 3 bhk. One bhk is vacant and we need one female flatmate.</p>
              
            </div>
          </div>
        </a>
    </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <div class="bdy-cards flex-wrap">
        <a href="#" class="btnh">
        <div class="card" style="width: 18rem; height: 420px;">
            <img class="card-img-top" src="flat4.jpeg" alt="Card image cap" width="350" height="300">
            <div class="card-body">
              <h5 class="card-title">Looking for a Flatmate in a Furnished 2 BHK Apartment</h5>
              <p class="card-text">The society is very close to major tech parks </p>
              
            </div>
          </div>
        </a>
          <a href="#" class="btnh">
          <div class="card" style="width: 18rem; height: 420px;">
            <img class="card-img-top" src="flat5.jpeg" alt="Card image cap" width="350" height="300">
            <div class="card-body">
              <h5 class="card-title">1 room in a fully furnished 3bhk</h5>
              <p class="card-text">Single occupancy Room for a female! </p>
              
            </div>
          </div>
        </a>
          <a href="#" class="btnh">
          <div class="card" style="width: 18rem; height: 420px;">
            <img class="card-img-top" src="flat6.jpeg" alt="Card image cap" width="350" height="300">
            <div class="card-body">
              <h5 class="card-title">Need flat mates</h5>
              <p class="card-text">Couples allowed</p>
              
            </div>
          </div>
        </a>
    </div>
    </div> 
    </div>
    
    
      
 </div>
</div>   

</div>

<div class="footer flex-wrap">
    
    <div>
        <img src="shared-flat.png" width="35" height="35" class="d-inline-block align-text-middle" >
        <p>Share Your Flat</p>
    </div>
    <div>
        <ul>
            <li ><img src="map.png" width="40" height="40" class="img1"><a>NSRCeL, IIM Bangalore, Bannerghatta Road, Bengaluru, 560095</a></li>
            <li><img src="mail.png" width="35" height="35" class="img1"><a>ello@shareyourflat.co.in</a></li>
        </ul>
    </div>
    <div>
       
        <ul>
          <li><a href="home.html">Home</a></li>
            
            <li><a href="postproperty.html">Post a Property</a></li>
            <li><a href="searchproperty.html">Search Properties</a></li>
           
        </ul>
    </div>
    <div>
        
        <ul>
          <li><a href="about.html">About Us</a></li>
           
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </div>
   

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>