<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShareYourFlat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="shared-flat.png" >
    <link rel="script" href="script.js"> 
</head>
  <body>
    <div class="mn">
    <nav class="navbar fixed-top navbar-expand-lg navbar-custom">
        <div class="container-fluid">

          <a class="navbar-brand" href="home.html"><img src="shared-flat.png" width="35" height="35" class="d-inline-block align-text-middle" >Share Your Flat</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="home.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="searchproperty.html">SEARCH PROPERTIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="postproperty.html">POST A PROPERTY</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="signin.html">SIGN IN</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
      <div class="mid" >
        <div class="progress" style="height: 3px;">
          <div class="progress-bar" role="progressbar" style="width: 66%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="prop-form mx-auto">
          <form>
              <h4>Location Details</h4>
              
              <div class="form-row">
                <div class="one">
                <div class="form-group d-inline-block left">
                <label>I am advertising as</label>
                <p>
                <select class="form-control" id="identity">
                  <option selected>Choose</option>
                  <option>Flatmate</option>
                  <option>Landlord</option>
                  <option>Other</option>
                </select>
              </p>
                </div>
                <div class="form-group d-inline-block right">
                  <label>City</label>
                  <p>
                    <input type="text" placeholder="enter city name" class="form-control" id="city">
                    
                  </select>
                </p>
                </div>
              </div>
              <div class="two">
              <div class="form-group d-inline-block left">
                  <label>Address</label>
                  <p>
                      <input type="text" class="form-control" id="address">
                </p>
                </div>
                <div class="form-group d-inline-block right">
                  <label>Landmark</label>
                  <p>  <input type="text" class="form-control" id="landmark"></p>
                </div>
              </div>
              
                    <div class="form-group d-block">
                      <label>Title</label>
                      
                      <p>
                          <input type="text" class="form-control" id="title">  
                      </p>
                    </div>
                    
                    <div class="form-group d-block">
                      <label>Description</label>
                      
                      <p>
                         <input type="text" class="form-control" id="describe"> 
                      </p>
                    </div>
                   <a href="postproperty.html"><input type="button" value="Back" id="back" ></a>
                   <input type="button" value="Next" id="next2" onclick="addAndNavigate2()">
                   <input type="button" value="Next" id="update2" style="display: none;">
                </form>         
        </div>
      </div>
<div class="footer flex-wrap">
    
    <div>
        <img src="shared-flat.png" width="35" height="35" class="d-inline-block align-text-middle" >
        <p>Share Your Flat</p>
    </div>
    <div>
        <ul>
            <li ><img src="map.png" width="40" height="40" class="img1"><a>NSRCeL, IIM Bangalore, Bannerghatta Road, Bengaluru, 560095</a></li>
            <li><img src="mail.png" width="35" height="35" class="img1"><a>ello@shareyourflat.co.in</a></li>
        </ul>
    </div>
    <div>
       
        <ul>
            <li><a href="home.html">Home</a></li>
         
            <li><a href="postproperty.html">Post a Property</a></li>
            <li><a href="searchproperty.html">Search Properties</a></li>
           
        </ul>
    </div>
    <div>
        
        <ul>
            <li><a href="about.html">About Us</a></li>
            
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </div>
   

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script> 
</body>
</html>