<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Your Flat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="shared-flat.png" > 
    <link rel="script" href="script.js">
</head>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-custom">
        <div class="container-fluid">

          <a class="navbar-brand" href="home.html"><img src="shared-flat.png" width="35" height="35" class="d-inline-block align-text-middle" >Share Your Flat</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="home.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="searchproperty.html">SEARCH PROPERTIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="postproperty.html">POST A PROPERTY</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="signin.html">SIGN IN</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
      
      <div class="signin-form mx-auto">
       <form onsubmit="return validate()" id="signup">
        <h2>Sign Up</h2>
        <div class="form-group">
           
          <label>Name</label>
          <input type="text" class="form-control"placeholder="Enter Name" id="name" >
          <span id="nameError" class="error"></span>
        </div>
        <div class="form-group">
           
          <label>Email address</label>
          <input type="email" class="form-control"placeholder="Enter email" id="email" >
          <span id="emailError" class="error"></span>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control"placeholder="Password" id="password" >
          <span id="passwordError" class="error"></span>
        </div>
        <div class="form-group">
            <label>Contact Number</label>
            <input type="number" class="form-control"placeholder="Mobile Number"id ="contact" >
            <span id="contactError" class="error"></span>
          </div>
       
        <button type="submit" class="btn btn-primary">Sign Up</button> <p id="message" style="color:blue;"></p>
    
    <form>  

</div>
<div class="footer flex-wrap" style="margin-top:150px;">
    
    <div>
        <img src="shared-flat.png" width="35" height="35" class="d-inline-block align-text-middle" >
        <p>Share Your Flat</p>
    </div>
    <div>
        <ul>
            <li ><img src="map.png" width="40" height="40" class="img1"><a>NSRCeL, IIM Bangalore, Bannerghatta Road, Bengaluru, 560095</a></li>
            <li><img src="mail.png" width="35" height="35" class="img1"><a>ello@shareyourflat.co.in</a></li>
        </ul>
    </div>
    <div>
       
        <ul>
          <li><a href="home.html">Home</a></li>
           
            <li><a href="postproperty.html">Post a Property</a></li>
            <li><a href="searchproperty.html">Search Properties</a></li>
            
            
        </ul>
    </div>
    <div>
        
        <ul>
          <li><a href="about.html">About</a></li>
            
            <li><a href="contact.html">Contact</a></li>
          
            
        </ul>
    </div>
   

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>