

a{
    text-decoration: none;
    color:white;
}
a:hover{
    color:pink;
}
.navbar-custom
{
    
    background-color: rgb(50, 37, 63);
    height:95px;
    
}

.navbar-custom a{
    color:white;
    font-weight: bolder;
}
.navbar-custom a:hover{
    color:rgb(102, 102, 188);
}

a.active{
    color:rgb(102, 102, 188);
}


.navbar-custom a img{
    margin-right: 15px;
}
 .navbar-collapse{
    justify-content:end;
}
.mn{

    background-color: rgb(50, 37, 63);
}
.main h1{
    font-size:60px;
    font-weight:900;
    color:white;
    line-height:60px;
    background-color: rgb(50, 37, 63);
    margin-top:95px;
    text-align: center;
}

.main-cards{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(50, 37, 63);
    margin-top: 50px;
    
}

.card-btn{
    border:3px solid white;
    height:185px;
    min-width:185px;
    max-width:240px;
    margin:10px;
    padding:5px;
    text-align: center;
    color:white;
    font-weight: 500;
    font-size:1rem;
    border-radius:0.5rem;
    background-color: rgb(50, 37, 63);
}



.features{
    display:flex;
    flex-direction:row;
    margin:1rem ;
}

.feature{
    width:25%;
    
   
    text-align:center;
    color:white;
    padding:0 15px;
}

.feature img{
    border:2px solid white;
  padding:1rem;
    border-radius: 50%;
    margin:1rem;
    
}
.feature img:hover{
    background-color:rgb(102, 102, 188);
}
.feature p{
    margin:0 0 16px;
    font-weight: 400;
}

.feature h5{
    background-color: rgb(50, 37, 63);
   
}

.bdy{
    background-color: white;
    margin:2rem;
    text-align: center;
}

.bdy-cards{
display:flex;
flex-direction: row;
justify-content:space-around;
background-color: white;
}

.bdy h2{
    margin:4rem;
}

.footer{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
   margin:0;
   background-color: rgb(50, 37, 63);
   padding:10px;
   column-gap: 10px;
   color:white;
   margin-bottom:0;
   
}
.footer ul{
    list-style-type: none;
    
}

.img1{
    border:1px solid white;
    border-radius:0.5rem;
    padding:.5rem;
    margin-right:8px;
    margin-bottom:4px;
}

.signin-form{
    background: #e9e8e8;
  width:30%;
      position:relative;
    margin-top:10rem;
    margin-bottom: 5rem;
   width:30%;
   background-color: rgb(242, 240, 240);
    border-radius: 1rem;
    height: auto;
    
}
.signin-form form h2 , .signin-text{
    text-align: center;
}
.form-group ,.btn{
    margin:15px;
}
.signin-text a{
    text-decoration: none;
}

.contact-form{
    background: #e9e8e8;
  width:30%;
      position:relative;
    margin-top:8rem;
    margin-bottom:4rem;
    padding-right:2rem;
  border-radius:1rem;
    
}
.contact-form h2{
    text-align: center;
    margin:1rem 0 0 1rem;
}
#c-btn{
    margin-top:1rem;
    margin-bottom:4rem;
}

.mid{
    background-color: white;
    width:100%;
    position:relative;
    margin-top:8rem;
    
   
}
.prop-form{
    width:60%;
    background-color: white;
    margin-top:3rem;
    margin-bottom:6rem;
   
    
}
.prop-form h4{
    text-align:center;
    color: rgb(67, 67, 213);
    font-weight:900;
}

.left{
    position:relative;
    left:0;
    width:45%;
}
.form-row{
    margin-top:1.5rem;
}
.right{
    position:relative;
    width:45%;
    margin-right:20px;
}
.form-row label{
    font-weight: 500;
}
#next1{
    position:relative;
   left:60%;
   width:10rem;
   height:2.5rem;
   background-color: rgb(67, 67, 213);
   color:white;
   margin-top:10px;
}

#next2{
    position:relative;
   left:60%;
   width:10rem;
   height:2.5rem;
   background-color: rgb(67, 67, 213);
   color:white;
   margin-top:10px;
}
#next3{
    position:relative;
   left:60%;
   width:10rem;
   height:2.5rem;
   background-color: rgb(67, 67, 213);
   color:white;
   margin-top:10px;
}
#update1{
    position:relative;
   left:60%;
   width:10rem;
   height:2.5rem;
   background-color: rgb(67, 67, 213);
   color:white;
   margin-top:10px;
}

#back{
    position:relative;
    left:10%;
    width:10rem;
    height:2.5rem;
    background-color: rgb(98, 98, 100);
    color:white;
    margin-top:20px;

}

.searchp-form{
 position:relative;
 margin-top:9rem;
 width:80%;
margin-bottom:4rem;
}

#searchp-btn{

    margin-left:50%;
    margin-top:5%;
    width:7rem;
    height:2.5rem;
    background-color: rgb(78, 78, 184);
    color:white;
    border-radius:2rem;
}
.searchp-form h5{
    color: rgb(78, 78, 184);
    font-weight:700;
}

.btnh{
    margin-bottom:40px;
    
}

.btnh:hover{
box-shadow: 2px  15px 10px grey;
}

#c-btn{
    margin:2rem;
    color:white;
    width:5rem;
    height:3rem;
    background:rgb(83, 83, 176);
}

.midsec{
    display:flex;
    flex-direction: row;
    position:relative;
    margin-top:130px;
}

.leftsec{
    text-align: center;

}

.rightsec{
   
    margin:0;
    display: flex;
    
}
.eleme{
    width:80%;
    margin:auto;
    display: flex;
    flex-direction:row;
    justify-content: center;
}

.ele{
    width:25%;
    text-align:center;
}
.midsec1 h4{
    text-align:center;
    margin: 5rem auto;
}
.midsec1 {
    margin: 5rem auto; 
}

.error{
    color: red;
 }

 #delete{
    background-color: rgb(45, 45, 131);
    color:white;
 }

 #update{
    background-color: rgb(45, 45, 131);
    color:white;
 }

 .card-btn:hover{
    background-color: rgb(102, 102, 188);
    img, p{
        background-color: rgb(102, 102, 188); 
    }
 }